spring.application.name=montrackv2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RizaldyIP070799!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

grpc.client.exchange-server.address=static://host.docker.internal:9090
grpc.client.exchange-server.enableKeepAlive=true
grpc.client.exchange-server.keepAliveWithoutCalls=true
grpc.client.exchange-server.negotiationType=plaintext